<RCC>
    <qresource prefix="/images/">
        <file>../icons/0.png</file>
        <file>../icons/1.png</file>
        <file>../icons/2.png</file>
        <file>../icons/3.png</file>
        <file>../icons/4.png</file>
        <file>../icons/5.png</file>
        <file>../icons/6.png</file>
        <file>../icons/7.png</file>
        <file>../icons/8.png</file>
        <file>../icons/MARKED.png</file>
        <file>../icons/MINE.png</file>
        <file>../icons/UNKNOWN.png</file>
        <file>../icons/logo.png</file>
        <file>../icons/new.png</file>
        <file>../icons/quit.png</file>
    </qresource>
</RCC>
